
server.port=8086

spring.datasource.url=jdbc:mysql://localhost:3306/OnlineGreTest

spring.datasource.username=root
spring.datasource.password=Parmesh@215
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialects

spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp
springfox.documentation.apiinfo.title=My API Documentation
springfox.documentation.apiinfo.description=API documentation for my Spring Boot project
springfox.documentation.apiinfo.version=1.0.0






